<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Quick_AI.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>hype</title>
   <!--Bootstrap css-->
    <link href="Bootstarp/Css/bootstrap.min.css" rel="stylesheet" />
    <!--Datatables css-->
    <link href="Data%20Tables/Css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--Fontawesome css-->
    <link href="Font%20awesome/fontawesome-free-6.4.0-web/css/all.css" rel="stylesheet" />
    <link href="Bootstarp/Css/flags.min.css" rel="stylesheet" />
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!--fontswesome link>-->
       <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!--jquery-->
    <script src="Bootstarp/Css/JS/jquery.min.js"></script>
      <!--Jquery Js-->
    <script src="Bootstarp/Css/JS/bootstrap.bundle.min.js"></script>
      <!--bootstrapmin Js-->
    <script src="Bootstarp/Css/JS/bootstrap.min.js"></script>
      <!--poppers Js-->
    <script src="Bootstarp/Css/JS/popper.min.js"></script>   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<nav style=" 
    position: sticky;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    margin-top:33px">
    <nav class="navbar navbar-expand-lg navbar-light">
<div class="header navbar-light bg-light" style=" position:fixed;width:100%;height:82px;"> 
    <div style="display:inline-block;border-right: 2px solid #e0e0e0;padding-right:10px;height:82px;padding-top:15px;padding-left:20px;padding-right:20px;" class="logo">
           <a   href="https://localhost:44364/homepage.aspx"><img src="images/980385239.png" height="42"/></a>
    </div>
   <div class="dropdown" style="float:right;padding-right:10px;border-left: 2px solid #e0e0e0;padding-top:20px;padding-left:10px;height:82px;">
        <label for="Language"></label>
                   <select name="Languge" id="Languge">
                       <option value="en">english</option>
                       <option value=" Arabic "> Arabic </option>
                       <option value="Bangali">Bangali</option>
                       <option value="Bulgarian">Bulgarian</option>
                       <option value="Chinese">Chinese</option>
                       <option value="English">English</option>
                       <option value="French">French</option>
                       <option value="German">German</option>
                       <option value="Hebrew">Hebrew</option>
                       <option value="Hindi">Hindi</option>
                       <option value="Italian">Italian</option>
                       <option value="Japanesh">Japanesh</option>
                       <option value="Polish">Polish</option>
                       <option value="Romanin">Romanian</option>
                       <option value="Russian">Russian</option>
                       <option value="Spanish">Spanish</option>
                       <option value="Swedish">Swedish</option>
                       <option value="Thai">Thai</option>
                       <option value="Turkish">Turkish</option>
                       <option value="Urdu">Urdu</option>
                       <option value="vietnamese">vietnamese</option>
                   </select>
    </div>
      
    <div style="float:right;padding-right:30px;border-left: 2px solid #e0e0e0;padding-top:20px;padding-left:30px;height:82px;">
          <a href="https://localhost:44364/Adminlogin.aspx" class="btn btn-primary" style="background-color:#184698;border-radius: 4px;box-shadow:0 4px 12px;color: #fff">Join Now</a>
    </div>
</div>
        </nav><br /><br />
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
           <footer style="background-color:#303030;box-sizing:border-box;">
                   <div class="row">
                       <div class="col-md-6">
                          <div class="row">
                           <div class="col-md-2"></div>
        
                            <div class="col-md-9">
                              <div class="logofoot">
                                 <img src="images/980385239.png" />
                                 <p style="color:silver">
                                        Aenean sodales mattis augue. Morbi euismod, felis at volutpat volutpat, quam lectus porttitor massa, tur ex a neque pulvinar pulvinar.
                                       </p>
                                   </div>
                                   </div>
                                         <div class="col-md-1"></div>
                             </div>
                      </div>
        
                       <div class="col-md-6">
                           <div class="foot">
                               <div class="row">
                          <div class="col-md-3">
                          <div class=" footer-col1">			
				             <h6> My Account</h6>
				              <ul style="list-style:none;">
					           <li><a href="#">Login</a></li>
					           <li><a href="#">Register</a></li>
				                </ul>
                          </div>
			              </div>
                           <div class="col-md-3">
			                   <div class="footer-col2">
				                 <h6>Helpful Links</h6>
				                  <ul style="list-style:none;">
					                <li><a href="#">Blog</a></li>
					                 <li><a href="#">Feedback</a></li>
					                      <li><a href="#">Contact</a></li>
				                      </ul>
			                       </div>
                                 </div>
                         <div class="col-md-3">
			                    <div class="footer-col3">
				                   <h6>Information</h6>
				                    <ul style="list-style:none;">
					                 <li><a href="#">FAQ</a></li>
					                 <li><a href="#">Testinomials</a></li>
				                   </ul>
			                   </div>
                         </div>  <hr style="border-top: dotted 1px;margin-top: 0rem; margin-bottom: 0rem" />
                        <div class="col-md-3"></div>
                      </div>
                   </div>
               </div>
             </div>  <hr style="border-top: dotted 1px;margin-top: 0rem; margin-bottom: 0rem" />
                    <div class="footer2" style="background-color:#303030;border-top-color:gray;">
                           <div class="row">
                              <div class="col-md-6">
                                <div class="row">
                                            <div class="col-md-2"></div>
                                      <div class="col-md-7">
                                           <div class="copyfoot">
                                               <p style="color:silver">2023 Socius IGB Pvt Ltd, All right reserved</p>
                                          </div>
                                      </div>
                                           <div class="col-md-4"></div>

                                </div>

                           </div>
                                   <div class="col-md-6">
                                     <div class="row">
                                        <div class="col-md-4"></div>

                                            <div class="col-md-6">
                                                  <div class="icons">
		                                              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
		                                              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
		                                              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
		                                              <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
	                                                  <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
		                                              <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
	                                              </div>
                                             </div> 

                                                   <div class="col-md-2"></div>                        
                                      </div>
                                   </div>
                               </div>         
                    </div>
    </footer>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row"></div>
            </div>
        </footer>

    </form>
</body>
</html>
