<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Withdraw</title>
    <style>
        body {
            background-color: grey;
        }

        p {
            color: white;
        }

        h1 {
            color: white;
            text-align: center;
        }

        button.course-accordion {
            background-color: transparent;
            color: white;
            cursor: pointer;
            padding: 8px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 22px;
            font-weight: 600;
            transition: 0.4s;
            font-family: "Raleway";
            line-height: 1.5em;
            text-transform: none;
            letter-spacing: 0px;
            font-weight: 600;
            font-style: normal;
        }

            /*When the button is active or mouse hovers*/
            button.course-accordion.active,
            button.course-accordion:hover {
                background-color: rgba(166,166,166,0.6);
            }

            /*button not active*/
            button.course-accordion:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            /* minus button */
            button.course-accordion.active:after {
                content: "\2212";
            }

        div.course-panel {
            padding: 0 18px;
            background-color: transparent;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            width: 96%;
            font-family: "Raleway";
            font-size: 15px;
            line-height: 1.6em;
            letter-spacing: .4px;
            font-weight: 400;
            font-style: normal;
            color: rgba(0,0,0,.88);
        }


    </style>
</head>
<body>
    <h1>Accordion that only shows one at a time</h2>
        <br><br>

        <!-- the button holds the title of the accordion-->
        <button class="course-accordion">TITLE ONE</button>
        <!-- This div holds the content to be displayed-->
        <div class="course-panel">
            <p>
                Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content -
                Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content - Content
            </p>
        </div>
</body>
</html>